{
  "name": "unity",
  "version": "1.0.0",
  "description": "Unity is a modern website made with HTML, CSS and JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rain-light/unity.git"
  },
  "author": "Riccardo Battiato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rain-light/unity/issues"
  },
  "homepage": "https://github.com/rain-light/unity#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
